suites:
    unit:
        path: Unit
        namespace: SoluAdmin\CodeEditor\Tests
        modules:
            enabled: [Mockery, Asserts]
settings:
    shuffle: true
    lint: true
paths:
    tests: tests
    output: tests/_output
    support: tests/_support
    data: tests
coverage:
    enabled: true
    include:
        - src/*